<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>➊.st</title>
  </head>
  <body>
    <div class="container">
      <h1><a href="https://➊.st">➊.st</a></h1>
      <p><a target="_blank" href="https://wesbos.com">@wesbos</a></p>
    </div>

    <style>
      html {
        box-sizing: border-box;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body {
        margin: 0;
        min-height: 100dvh;
      }
      .container {
        container-type: inline-size;
        height: 100dvh;
        display: grid;
        place-content: center;
        justify-items: center;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }

      h1 {
        font-size: 50cqmin;
        margin: 0;
      }
      a {
        color: #000;
        text-decoration: none;
      }
    </style>
  </body>
</html>
